mutation{
    createUser(data:{
      email:"tjm@gmail.com"
      password:"12345678910"
      username:"tjm3"
          firstName:"tj"
      lastName:"sdfgdsfgsd"
      avatar:"sdfgsdf"
      type:USER
    }){
      id
    }
  }

  {
    user(where:{
      email: "tjm@gmail.com"
    }){
      uuid
      username
      email
      createdAt
      updatedAt
      id
    }
  } 

  mutation {
    createVendor(
      data: {
        name:"first vendor name"
        user:{
          connect:{
            username:"tjm3"
          }
        }
      }
    ) {
      id
    }
  }

  mutation {
    createProduct(
      data: {
        name: "fern"
        description: "its a fern"
        images: " "
        price: 100.00
        
        }
    ) {
      id
    }
  }

  mutation {
    createCategory(
      data: {
        name:"fish"
      }
    ) {
      id
    }
  }